<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donald Trump Backs ‘Strategic Bitcoin Stockpile’ in Speech to Crypto Faithful | The Freedom  Project</title>

	<meta name="description" content="">

	<!-- Open Graph meta tags (for Facebook, LinkedIn, etc.) -->
	<meta property="og:title" content="Donald Trump Backs ‘Strategic Bitcoin Stockpile’ in Speech to Crypto Faithful">
	<meta property="og:description" content="">
	<meta property="og:image" content="https://media.wired.com/photos/66a55d590971fc8e49c7ac09/191:100/w_1280,c_limit/Trump-Crypto-Conference-Business-2163287644.jpg">
	<meta property="og:url" content="https://www.wired.com/story/donald-trump-strategic-bitcoin-stockpile-bitcoin-2024">

	<!-- Twitter Card meta tags (for Twitter) -->
	<meta name="twitter:card" content="https://media.wired.com/photos/66a55d590971fc8e49c7ac09/191:100/w_1280,c_limit/Trump-Crypto-Conference-Business-2163287644.jpg">
	<meta name="twitter:title" content="Donald Trump Backs ‘Strategic Bitcoin Stockpile’ in Speech to Crypto Faithful">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="https://media.wired.com/photos/66a55d590971fc8e49c7ac09/191:100/w_1280,c_limit/Trump-Crypto-Conference-Business-2163287644.jpg">
	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<style>
		.alegreya-sans-thin {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.alegreya-sans-thin-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.alegreya-sans-light {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.alegreya-sans-light-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.alegreya-sans-regular {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.alegreya-sans-regular-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.alegreya-sans-medium {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.alegreya-sans-medium-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.alegreya-sans-bold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.alegreya-sans-bold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.alegreya-sans-extrabold {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: normal;
		}

		.alegreya-sans-extrabold-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 800;
		  font-style: italic;
		}

		.alegreya-sans-black {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.alegreya-sans-black-italic {
		  font-family: "Alegreya Sans", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}


		.roboto-thin {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: normal;
		}

		.roboto-light {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: normal;
		}

		.roboto-regular {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.roboto-medium {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.roboto-bold {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: normal;
		}

		.roboto-black {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: normal;
		}

		.roboto-thin-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 100;
		  font-style: italic;
		}

		.roboto-light-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 300;
		  font-style: italic;
		}

		.roboto-regular-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-medium-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 500;
		  font-style: italic;
		}

		.roboto-bold-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 700;
		  font-style: italic;
		}

		.roboto-black-italic {
		  font-family: "Roboto", sans-serif;
		  font-weight: 900;
		  font-style: italic;
		}

		.poppins-regular {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		.poppins-medium {
		  font-family: "Poppins", sans-serif;
		  font-weight: 500;
		  font-style: normal;
		}

		.poppins-regular-italic {
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: italic;
		}

		.roboto-condensed-regular {
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		}

		h1, h2, h3, h4, h5{
		  font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;		}
		}

		p{
		  font-family: "Poppins", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}
	</style>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PPP5N1WD9F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PPP5N1WD9F');
    </script>

</head>
<body>
	<section>
		<!-- As a link -->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand roboto-condensed-regular" href="">The Freedom Project</a>
		  </div>
		</nav>
	</section>

	<section>
		<div class="container">
			<div class="row mt-5">
				<div class="col-12 mt-5 d-flex justify-content-center align-items-center flex-column" id="title-container">
					<h3 class="alegreya-sans-medium text-center">Donald Trump Backs ‘Strategic Bitcoin Stockpile’ in Speech to Crypto Faithful</h3>
					<!--<p class="roboto-medium text-secondary mb-0">Authors</p>-->
					<!--
						<p class="alegreya-sans-regular mt-0 text-secondary mb-0">By Jessica Klein, Sandra Upson, Julian Chokkattu, Reece Rogers, Dhruv Mehrotra, Steven Levy, Will Knight, Aarian Marshall, Amanda Hoover, Morgan Meaker</p>
					--->
					<p class="alegreya-sans-regular mt-0 text-secondary">27 July, 2024</p>

				</div>



				<div class="col-12 mt-2 mb-5 alegreya-sans-light d-flex justify-content-center" id="image-container">
					<img src="https://media.wired.com/photos/66a55d590971fc8e49c7ac09/191:100/w_1280,c_limit/Trump-Crypto-Conference-Business-2163287644.jpg" class="img-fluid shadow" style="max-height: 280px; object-fit: cover; border-radius: 10px; border: none">
				</div>

				<div class="col-12 mb-3 alegreya-sans-regular" id="secondary-keyword-summary" style="font-size: 18px">
					<div><p>Former president Donald Trump outlined a plan to turbocharge crypto growth and make the US a crypto mining powerhouse in his keynote address to the 2024 Nashville Bitcoin Conference on Saturday.</p><p class="paywall">Trump announced that if elected, he would create a strategic bitcoin reserve in the US. &#8220;It will be the policy of my administration to keep 100 percent of all bitcoin the US government currently holds or acquires in the future &#8230; as a core of the strategic national bitcoin stockpile,&#8221; he said.</p><p class="paywall">Right now, the US government <a href="https://finance.yahoo.com/news/governments-hold-surprising-amount-bitcoin-125711893.html?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAACz4snjlt12yhRU1R-2Uk3XH4sfAPja0u-ObGTH_gCJ9H1OAlYA4yFg05cE2dZ7fXzMZWGTOmFEGEN0nvZK0EGFvs8h9pOqaQGqi2-J8FeOnjyq9hMDgT2CmSE7tKKQr8qqezo6WOhvet0Y2cS2dTrTgbstElbDgiDRNsK438ypw">owns more than 210,000 bitcoins</a> that were <a href="https://www.cnbc.com/2021/12/19/what-the-us-government-does-with-its-secret-bitcoin-stockpile.html">seized</a> via illegal operations like the online dark market <a href="https://www.wired.com/2015/05/silk-road-untold-story/">Silk Road</a> and the <a href="https://www.justice.gov/opa/pr/bitconnect-founder-indicted-global-24-billion-cryptocurrency-scheme">ponzi scheme BitConnect</a>. It&#8217;s worth approximately $14 billion at time of writing.</p><p class="paywall">This move <a href="https://www.forbes.com/sites/digital-assets/2024/07/22/its-inevitable-bitcoin-price-suddenly-soars-on-wild-rumors-donald-trump-will-create-a-us-bitcoin-strategic-reserve/">confirmed rumors</a> spread by bitcoin enthusiasts who are hopeful that endorsement of a reserve from Trump could bolster the price of the cryptocurrency.</p><p class="paywall">Trump also announced plans to appoint a bitcoin and crypto advisory council, whose task would be to &#8220;design transparent regulatory guidance to the benefit of your industry&#8221; in the first 100 days of his next presidency. He said he wanted the US to become the &#8220;crypto capital of the world.&#8221;</p><p class="paywall">Trump also pledged to create a framework for ensuring the safe expansion of stablecoins, &#8220;allowing us to extend the dominance of the USD to other places around the world,&#8221; and <a href="https://www.bloomberg.com/news/articles/2024-07-19/trump-s-disdain-for-digital-dollar-risks-cold-war-era-in-money">doubled down on his vow</a> to scrap any effort to create a Central Bank Digital Currency (CBDC) or digital dollar, saying &#8220;there will never be a CBDC while I&#8217;m president of the United States.&#8221;</p><p class="paywall">&#8220;I will always defend the right to self-custody,&#8221; he told the exultant crowd. What got perhaps the biggest cheer was a day one promise to fire Securities and Exchange Commission chair Gary Gensler.</p><p class="paywall">&#8220;The moment I am sworn in, the persecution stops and the weaponization against your industry ends,&#8221; he said, name-checking Democratic senator Elizabeth Warren of Massachusetts as the industry&#8217;s sworn enemy.</p><p class="paywall">He promised to make regulations friendly to crypto mining operations in the US, so workers wouldn&#8217;t have to &#8220;move to China.&#8221; Trump promised, again, to free Ross Ulbricht, imprisoned for life for his involvement with <a href="https://www.wired.com/2015/04/silk-road-1/">online underground market Silk Road</a>, where people could buy items like illegal drugs before it was shut down in 2013.</p><p class="paywall">The crowd expected the bitcoin strategic reserve announcement. On July 22, Senator Cynthia Lummis of Wyoming posted &#8220;Big things &#8230; in store this week&#8221; on X, two days before <a class="external-link" href="https://www.foxbusiness.com/politics/wyoming-sen-lummis-plans-announce-legislation-strategic-bitcoin-reserve-nashville-conference.amp" rel="nofollow noopener" target="_blank">Fox Business reported</a> she would &#8220;announce legislation for a strategic bitcoin reserve&#8221; at the conference.</p><p class="paywall">Lummis appeared before the crowd just after Trump walked off to announce a &#8220;present to President Donald Trump&#8221;: the bitcoin reserve bill she&#8217;d been drafting.</p><p class="paywall">&#8220;This is our Louisiana Purchase moment,&#8221; she said, elaborating that the bill would take &#8220;the bitcoin President Trump just mentioned and pull it into the reserve&#8212;[and] that&#8217;s only the beginning.&#8221;</p><p class="paywall">&#8220;Over five years, the United States will assemble 1 million bitcoin,&#8221; she added, &#8220;Five percent of the world&#8217;s bitcoin, and it will be held for a minimum of 20 years and can be used for one purpose&#8212;reduce our debt.&#8221;</p><p class="paywall">The bill further provides that the US will &#8220;convert excess reserves at our 12 federal reserve banks into bitcoin over five years,&#8221; so that instead of holding a depreciating asset (the US dollar, which she said has been &#8220;designed to debase at least 2 percent per year&#8221;), it&#8217;ll be holding an asset with potential for growth.</p><p class="paywall">There&#8217;s no arguing that the value of bitcoin has increased over time, though it&#8217;s no higher now than it was before Trump&#8217;s keynote. It peaked around $69,000 this morning and, as of just after Trump&#8217;s talk, sits around $68,400.</p><p class="paywall">Trump&#8217;s desire to add bitcoin to the country&#8217;s strategic reserve doesn&#8217;t mean it will happen, even if he is elected. Ari Paul, founder of BlockTower Capital, an institutional investment firm specializing in crypto, took to X about a week before the conference to <a class="external-link" href="https://x.com/AriDavidPaul/status/1813963867040743470" rel="nofollow noopener" target="_blank">put the odds</a> of a bitcoin strategic reserve happening in the next four years at &#8220;10 to 1.&#8221;</p><p class="paywall">The US Federal Reserve currently includes assets like gold and foreign (fiat) currencies. They&#8217;re used as credit lines to keep the US economy stable, particularly in times of crisis. Many in the crypto community have criticized it for encouraging the US Treasury to &#8220;print money&#8221; during Covid-19, which has led to lasting inflation. Adding bitcoin to the reserve could, per Lummis, &#8220;cut our debt in half.&#8221;</p><p class="paywall">Trump has drastically changed his tone about bitcoin from his time as president, when he said it &#8220;<a href="https://www.bbc.com/news/business-57392734">seems like scam</a>.&#8221; He&#8217;s since described himself as &#8220;good&#8221; with crypto.</p><p class="paywall">On Saturday he praised the crowd as &#8220;high-IQ individuals&#8221; as opposed to the &#8220;low-IQ individual&#8221; he&#8217;s running against (referring to presidential candidate Vice President Kamala Harris). He credited the room with predicting inflation: &#8220;You understand inflation more than anyone else,&#8221; he said. &#8220;They didn&#8217;t listen to you.&#8221;</p><p class="paywall">Trump&#8217;s running mate, Republican senator J.D. Vance of Ohio, is also a fan of crypto. He <a class="external-link" href="https://www.coindesk.com/policy/2024/07/15/pro-crypto-ohio-senator-jd-vance-is-donald-trumps-vice-president-pick/" rel="nofollow noopener" target="_blank">reported</a> owning between $100,000 and $250,000 in cryptocurrencies in 2022. As of the start of the Bitcoin Conference on July 25, Trump had <a href="https://www.cnbc.com/2024/07/25/trump-raises-more-than-4-million-in-bitcoin-other-cryptocurrencies.html">reportedly</a> received around $4 million worth of cryptocurrencies in campaign donations, in bitcoin, Ether, Ripple, and the US-dollar-pegged stablecoin USDC.</p><p class="paywall">Because of that, we might be at the mercy of Trump. &#8220;Bitcoin is not threatening the dollar. The behavior of the current US Government is threatening the dollar,&#8221; he said. &#8220;The danger to our financial future does not come from crypto, it comes from Washington, DC.&#8221;</p></div>
				</div>

				<!--<div class="col-12 mb-3 alegreya-sans-light d-flex justify-content-start" id="secondary-keyword-summary">
					<a class="btn btn-dark btn-lg shadow" href='https://www.wired.com/story/donald-trump-strategic-bitcoin-stockpile-bitcoin-2024'><div class="d-flex"><p class="me-2 mb-0">Continue Reading</p> <i class="bi bi-arrow-right-circle"></i></div></a>
				</div>-->


				<!--<div class="col-12 mb-4 roboto-condensed-regular mt-4">
					
				</div>-->
			</div>

		</div>
	</section>

	<section id="recentArticlesSection">

	</section>

	<section>
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-center py-1">
						<p class="alegreya-sans-medium text-center ms-2" style="font-size: 18px; color: grey;">The Freedom Project - &copy; <span id="currentYear"></span> 😌 </p>
				</div>
			</div>
		</div>
	</section>

	   <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        
        // Find the span element with the id 'currentYear'
        const yearElement = document.getElementById('currentYear');
        
        // Set the text content of the span element to the current year
        yearElement.textContent = currentYear;
    </script>

	<!-- Bootstrap Bundle from CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<!-- jQuery from CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$.getJSON("https://raw.githubusercontent.com/pdmarc7/thefreedomproject/main/data.json", function(data){
						//console.log(data)

						var randomSelectedArticles = getRandomElements(data, 6)

					$('#recentArticlesSection').append(
						$('<div>').addClass('container').append(
							$('<div>').addClass('row').append(
								$('<div>').addClass('col-12').append(
									$('<p>').addClass('h3 alegreya-sans-medium mb-2').text('Recent international news')
								),

								buildRandomArticleArr(randomSelectedArticles)
							)
						)
					)
				});

				function getRandomElements(arr, n) {
				    // Shuffle array using Fisher-Yates shuffle algorithm
				    for (let i = arr.length - 1; i > 0; i--) {
				        const j = Math.floor(Math.random() * (i + 1));
				        [arr[i], arr[j]] = [arr[j], arr[i]];
				    }

				    // Return the first n elements
				    return arr.slice(0, n);
				}



				function buildArticleCard(article){
					return $('<div>').addClass('card').append(

						$('<img>').attr({
							'src': article["top_image"],
							'alt': ''
						}).addClass('card-img-top'),

						$('<div>').addClass('card-body').append(
							$('<p>').addClass('h5 card-title alegreya-sans-medium').append(`${article.title}`),
							$('<a>').attr({
								'href': `http://${window.location.hostname}:${window.location.port}`+'/'+article.url
							}).addClass("btn btn-dark").append('Read More')
						)
					)
				}

				function buildRandomArticleArr(selectedArticles){
					var articles = []

					for (const n of selectedArticles){
						articles.push(
							$('<div>').addClass('col-12 col-md-4 mb-4').append(
								buildArticleCard(n)
							)
						)
					}

					return articles
				}

		})
	</script>


	<!-- GSAP and ScrollTrigger from CDN -->
	<!--<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.9.1/dist/ScrollTrigger.min.js"></script>-->
    <script>

    </script>

</body>
</html>